*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    background: #FFFFFF;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
}

header
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 35px;
    width: 100%;
    padding: 35px 10% 0 10%;
    
}

.top
{
    grid-column: 1 / 8;
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 5fr;
    gap: 100px;
}

.logo
{
    grid-column: 1 / 2;
}

img
{
    width: 100%;
}

.search_bar
{
    grid-column: 2 / 3;
    align-items: center;
    float: left;
}

.search_bar input[type="text"]
{
    border: none;
    background-color: #F2F3F6;
    outline: none;
    color: #3D3B3A;
    width: 90%;
    height: 100%;
    padding: 11px 12px;
    float: left;
}

.search_button
{
    outline: none;
    border: none;
    background-color: #F2F3F6;
    cursor: pointer;
    appearance: none;
    float: left;
    width: 8%;
    min-height: 38px;
}

.search_button i
{
    color: #00A0E3;
}

.user_menu
{
    grid-column: 8 / 13;
    gap: 49px;
    display: grid;
    grid-template-columns: 3fr 3fr;
}

.icons
{
    grid-column: 1 / 2;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 5px;
    width: 100%;
}

.price
{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    text-wrap: nowrap;
    text-align: center;
    font-size: 18px;
}

.cart
{
    grid-column: 2 / 3;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    align-items: center;
    justify-content: center;
}

.shopping_cart_icon, .favorites_icon
{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 75%;
}

.favorites
{
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    align-items: center;
}

.quantity
{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border: 0px #2B2A29 solid;
    border-radius: 60%;
    text-align: center;
    background-color: #2B2A29;
    color: #FFFFFF;
    font-size: 12px;
    padding: 0 6px;
}

.user
{
    grid-column: 2 / 3;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}

.user_name
{
    grid-column: 1 / 2;
    text-wrap: nowrap;
    margin: 0 10px;
    text-align: center;
}

.user_icons
{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
    justify-items: end;
    align-items: center;
}

.user_image
{
    grid-column: 1 / 2;
    width:75%;
}

.user_expend
{
    padding-top: 10px;
    grid-column: 2 / 3;
    width: 50%;
}

.nav
{
    border-top: 1px #EAEAEA solid;
    grid-column: 1 / 13;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 7fr 1fr 4fr;
}

.menu
{
    display: grid;
    grid-column: 1 / 2;
}

.categories_container
{
    font-size: 16px;
    height: 100%;
    grid-column: 1 / 6;
    grid-template-columns: 4fr 5fr 2fr ;
    display: grid;
    text-wrap: nowrap;
    align-items: center;
    justify-items: center;
}

.categories_container p:first-child
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    border-right: 1px #EAEAEA solid;
}

ul
{
    height: 100%;
    width: 100%;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    border-right: 1px #EAEAEA solid;
}

li
{
    display: flex;
    align-items: center;
    height: 100%;
    list-style: none;
}

.categories_menu_icon
{
    width: 10%;
}

.categories_container p:last-child
{
    width: 100%;
    display: flex;
    justify-content: center;
    grid-column: 3 / 4;
}

.contact_menu
{
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 10px;
}

.email, .phone
{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.email img , .phone img
{
    width: 12%;
    object-fit: scale-down;
}


.email
{
    width: 100%;
    color: #00A0E3;
}

.phone
{
    width: 100%;
    justify-items: end;
}

.slider
{
    z-index:0;
    position: relative;
    display: grid;
}



.slider_textbox
{
    height: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    row-gap: 15px;
    color: #FFFFFF;
    font-family: Barlow;
    padding: 0 10%;
}

.slider_header
{
    grid-column: 1 / 7;
    grid-row: 3 / 6;
    font-size: 70px;
    font-weight: 700;
    line-height: 78px;
}

.slider_text
{
    grid-column: 1 / 6;
    grid-row: 8 / 9;
    font-family: Poppins;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
}

.slider_button
{
    grid-column: 1 / 3;
    grid-row: 9 / 10;
    background: #00A0E3;
    padding: 16px 26px;
    margin: 0;
    color: #FFFFFF;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: Barlow;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
}

.slider_dots
{
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 10 / 11;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.dot, .dot_active
{
    height: 12px;
    width: 12px;
    border: 1px #00A0E3 solid;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: inline-block;
}

.dot_active
{
    background-color: #00A0E3;
}