*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    background: #FFFFFF;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
}

.grid_container
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

header
{
    grid-column: 2 / 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 35px;
    width: 100%;
    /* padding: 35px 10% 0 10%; */
    padding: 35px 0 0 0;
}

.top
{
    grid-column: 1 / 13;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr 2fr;
    gap: 100px;
    margin-bottom: 25px;
}

.logo
{
    grid-column: 1 / 2;
}

.logo img
{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.search_bar
{
    grid-column: 2 / 3;
    align-items: center;
    float: left;
    width: 100%;
    height: 100%;
}

.search_bar input[type="text"]
{
    border: none;
    background-color: #F2F3F6;
    outline: none;
    color: #3D3B3A;
    width: 90%;
    height: 100%;
    padding: 15px 25px;
    float: left;
    font-size: 18px;
}

.search_button
{
    outline: none;
    border: none;
    background-color: #F2F3F6;
    cursor: pointer;
    appearance: none;
    float: left;
    width: 8%;
    height: 100%;
}

.search_button img
{
    width: 24px;
    height: 24px;
}

.user_menu
{
    grid-column: 3 / 4;
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 1fr 3fr;
}

.user_menu_cart
{
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    column-gap: 10px;
    width: 100%;
    height: 100%;
}

.cart_price
{
    text-wrap: nowrap;
}

.cart_user_menu_price
{
    grid-column: 1 / 2;
    text-wrap: nowrap;
    text-align: center;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
}

.cart_icon_container
{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    background-color: #F2F3F6;
    border: 1px #F2F3F6 solid;
    border-radius: 50%;
}

.shopping_cart_icon, .user_menu_favorites a .favorites_icon
{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
    width: 24px;
    height: 24px;
    background-color: #F2F3F6;
    border: 1px #F2F3F6 solid;
    border-radius: 50%;
}

.user_menu_favorites a
{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    background-color: #F2F3F6;
    border: 1px #F2F3F6 solid;
    border-radius: 50%;
}

.user_menu_quantity
{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border: 0px #2B2A29 solid;
    border-radius: 60%;
    text-align: center;
    background-color: #2B2A29;
    color: #FFFFFF;
    font-size: 12px;
    width: 20px;
    height: 20px;
    line-height: 20px;
}

.user
{
    grid-column: 3 / 4;
    display: grid;
    align-items: center;
    justify-content: end;
    grid-template-columns: 3fr 1fr;
}

.user_name
{
    grid-column: 1 / 2;
    text-wrap: nowrap;
    margin: 0 10px;
    text-align: end;
}

.user_icons
{
    grid-column: 2 / 3;
    gap: 10px;
    align-items: center;
    justify-content: center;
    display: grid;
    width: 46px;
    height: 46px;
    background-color: #F2F3F6;
    border: 1px #F2F3F6 solid;
    border-radius: 50%;
}

.user_icons a
{
    display: grid;
    align-items: center;
    justify-content: center;
}

.user_image
{
    width: 24px;
    height: 24px;
}

/* .user_expend
{
    grid-column: 2 / 3;
    width: 24px;
    height: 24px;
}

.user_expend img
{
    width: 24px;
    height: 24px;
} */

.nav
{
    border-top: 1px #EAEAEA solid;
    grid-column: 1 / 13;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr 2fr;
}

.categories_container
{
    grid-column: 1 / 2;
    height: 100%;
    width: 100%;
    display: flex;
    text-wrap: nowrap;
    align-items: center;
    justify-items: center;
}

.categories_container span
{
    gap: 10px;
    padding-right: 30px;
}

.categories_container span:first-child
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    font-size: 15px;
}

.categories_container ul
{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px #EAEAEA solid;
    border-left: 1px #EAEAEA solid;
    gap: 30px;
    padding: 0 30px;
}

.categories_container ul li
{
    display: flex;
    align-items: center;
    height: 100%;
    list-style: none;
    font-size: 15px;
}

.categories_container ul li a
{
    text-decoration: none;
    color: #3D3B3A;
}

.categories_menu_icon
{
    width: 24px;
    height: 24px;
}

.categories_container p:last-child
{
    width: 100%;
    display: flex;
    padding-left: 30px;
}

.categories_container p:last-child a
{
    color: #3D3B3A;
    text-decoration: none;
    font-size: 15px;
}

.contact_menu
{
    grid-column: 3 / 4;
    display: flex;
    column-gap: 10px;
    justify-items: end;
}

.email a, .phone a
{
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
    column-gap: 10px;
    text-wrap: nowrap;
    text-decoration: none;
}

.email a img
{
    width: 24px;
    height: 24px;
}

.phone a img
{
    width: 24px;
    height: 24px;
}

.phone a
{
    color: #3D3B3A;
}

.email a
{
    width: 100%;
    color: #00A0E3;
}

.phone
{
    width: 100%;
}

.slider
{
    grid-column: 1 / 13;
    z-index: 0;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
}

.slider_img
{
    width: 100%;
    position: absolute;
    z-index: -1;
}

.slider_textbox
{
    padding: 50px 0;
    grid-column: 2 / 6;
    display: grid;
    height: 100%;
    width: 100%;
    row-gap: 15px;
    color: #FFFFFF;
    font-family: Barlow;
}

.slider_header
{
    text-transform: uppercase;
    /* grid-column: 1 / 7;
    grid-row: 3 / 6; */
    font-size: 70px;
    font-weight: 700;
    line-height: 78px;
}

.slider_text
{
    /* grid-column: 1 / 6;
    grid-row: 8 / 9; */
    font-family: Poppins;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
}

.slider_button
{
    text-transform: uppercase;
    /* grid-column: 1 / 3;
    grid-row: 9 / 10; */
    width: 80%;
    background: #00A0E3;
    padding: 16px 26px;
    margin: 0;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    outline: none;
    border: none;
    font-family: Barlow;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
}

.slider_dots
{
    width: 100%;
    margin: 0;
}

.dot, .dot_active
{
    margin: 0 2px;
    height: 12px;
    width: 12px;
    border: 1px #00A0E3 solid;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: inline-block;
}

.dot_active
{
    background-color: #00A0E3;
}

.mobile_menu, .mobile_menu_icon
{
    display: none;
}

.user_mobile_menu, .user_mobile_menu_icon
{
    display: none;
}

.categories_container_mobile
{
    display: none;
}

/* RWD */

@media only screen and (max-width: 1440px)
{
    .top
    {
        grid-template-columns: 2fr 5fr 4fr;
        gap: 80px;
    }

    .slider_header
    {
        font-size: 65px;
    }
}

@media only screen and (max-width: 1336px)
{

    .slider_textbox
    {
        padding: 30px 0;
    }

    .slider_header
    {
        font-size: 55px;
    }

    .cart_price
    {
        text-wrap: nowrap;
    }
}

@media only screen and (max-width: 1280px)
{
    .top
    {
        grid-template-columns: 2fr 6fr 5fr;
        gap: 40px;
    }

    .search_bar
    {
        grid-column: 2 / 3;
    }

    .user_menu
    {
        grid-column: 3 / 4;
        grid-template-columns: 1fr 1fr 2fr;
        gap: 5px;
    }

    .slider_textbox
    {
        padding: 28px 0;
    }

    .slider_header
    {
        font-size: 55px;
    }
}

@media only screen and (max-width: 1024px)
{
    header
    {
        grid-template-rows: 2fr 1fr;
    }

    .top
    {
        grid-template-columns: 3fr 4fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }

    .logo
    {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .search_bar
    {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .search_bar input[type="text"] 
    {
        width: 90%;
        height: 70%;
        padding: 10px 15px;
        font-size: 16px;
    }

    .search_button 
    {
        width: 8%;
        height: 70%;
    }

    .user_menu
    {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .cart_price
    {
        font-size: 13px;
    }

    .nav
    {
        grid-template-columns: 8fr 1fr 1fr;
    }

    .categories_container
    {
        text-wrap: wrap;
    }

    .categories_container span:first-child
    {
        font-size: 15px;
        line-height: 15px;
    }

    .contact_menu
    {
        flex-direction: column;
        justify-content: center;
    }

    .phone a
    {
        justify-content: start;
    }

    .slider_textbox
    {
        padding: 25px 0;
    }

    .slider_header
    {
        font-size: 36px;
        line-height: 40px;
    }

    .slider_text
    {
        font-size: 16px;
        line-height: 18px;
    }
}

@media only screen and (max-width: 920px)
{
    .nav
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .categories_container
    {
        grid-row: 1 / 2;
    }

    .contact_menu
    {
        padding: 10px 0;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        flex-direction: row;
    }

    .phone, .email
    {
        width: 50%;
    }

    .phone a, .email a
    {
        justify-content: center;
        width: 100%;
    }
}

@media only screen and (max-width: 768px)
{
    .categories_container span:first-child
    {
        font-size: 13px;
        line-height: 12px;
    }

    .slider_textbox
    {
        padding: 10px 0;
        row-gap: 10px;
    }

    .slider_header
    {
        font-size: 30px;
        line-height: 34px;
    }

    .slider_text
    {
        font-size: 15px;
        line-height: 16px;
    }

    .slider_button
    {
        padding: 9px 0;
    }

    .slider_img
    {
        height: 100%;
    }
}

@media only screen and (max-width: 600px)
{
    header
    {
        grid-column: 1 / 13;
        padding: 10px 10px;
        grid-template-rows: 1fr;
        column-gap: 20px;
    }

    .user_name
    {
        font-size: 12px;
    }

    .cart_icon_container, .user_menu_favorites a, .user_icons
    {
        width: 36px;
        height: 36px;
    }

    .user_menu_quantity
    {
        width: 18px;
        height: 18px;
    }

    .top
    {
        gap: 10px;
    }

    .search_bar .mobile_menu, .search_bar .mobile_menu .mobile_menu_icon
    {
        display: flex;
        padding-left: 25px;
    }

    .mobile_menu_icon
    {
        width: 70%;
    }

    .search_bar
    {
        display: flex;
    }

    .search_bar input[type="text"] 
    {
        width: 70%;
        height: 70%;
        padding: 10px 15px;
        font-size: 16px;
    }

    .search_button 
    {
        width: 5%;
        height: 70%;
    }

    .nav
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .categories_container
    {
        display: none;
    }

    .categories_container_mobile
    {
        justify-content: center;
        align-content: center;
    }

    .categories_container_mobile ul 
    {
        list-style: none;
    }

    .categories_container_mobile ul li
    {
        display: flex;
        justify-content: center;
        font-size: 15px;
    }

    .categories_container_mobile ul li:hover
    {
        background-color: #00A0E3;
    }

    .categories_container_mobile ul li a
    {
        text-decoration: none;
        color: #3D3B3A;
        margin: 5px 10px;
    }

    .categories_container_mobile ul li:visited
    {
        color: #3D3B3A;
    }

    .phone, .email
    {
        width: 50%;
    }

    .phone a, .email a
    {
        justify-content: center;
        width: 100%;
    }

    .phone a span, .email a span
    {
        font-size: 12px;
    }

    .slider_textbox
    {
        padding: 5px 0;
        row-gap: 5px;
    }

    .slider_header
    {
        font-size: 18px;
        line-height: 20px;
    }

    .slider_text
    {
        font-size: 10px;
        line-height: 10px;
    }

    .slider_button
    {
        padding: 2px;
        font-size: 10px;
    }

    .dot, .dot_active
    {
        height: 8px;
        width: 8px;
    }
}

@media only screen and (max-width: 500px)
{
    .top
    {
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px;
        row-gap: 10px;
    }

    .logo
    {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        width: 100%;
    }

    .logo a
    {
        display: grid;
        align-items: center;
        justify-items: center;
    }

    .logo a img
    {
        width: 50%;
    }

    .search_bar .mobile_menu, .search_bar .mobile_menu_icon
    {
        display: none;
        padding: 0;
    }

    .user_mobile_menu
    {
        grid-column: 1 / 2;
    }

    .user_mobile_menu, .user_mobile_menu_icon
    {
        display: flex;
        padding-left: 10px;
    }

    .user_mobile_menu_icon
    {
        width: 30px
    }

    .user_menu
    {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .user_menu_quantity
    {
        display: none;
    }

    .user_name
    {
        font-size: 10px;
    }

    .search_bar
    {
        display: flex;
        justify-content: center;
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    .user_menu_cart
    {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cart_price
    {
        text-align: center;
    }

    .search_bar input[type="text"]
    {
        font-size: 14px;
        padding: 5px 10px;
        height: 80%;
    }

    .search_button
    {
        height: 80%;
    }

    .slider_header
    {
        font-size: 15px;
        line-height: 16px;
    }

    .slider_button
    {
        font-size: 8px;
    }

    .slider_dots a
    {
        height: 8px;
    }
}

@media only screen and (max-width: 380px)
{
    header
    {
        padding: 5px;
    }

    .cart_icon_container, .user_menu_favorites a, .user_icons
    {
        width: 36px;
        height: 36px;
    }

    .user
    {
        grid-template-columns: 1fr 1fr;
    }

    .top
    {
        grid-template-rows: 2fr 2fr 1fr;
        max-width: 380px;
    }
 
    .nav
    {
        grid-template-rows: 1fr 1fr;
        max-width: 380px;
    }

    .user_menu
    {
        gap: 0;
    }

    .logo a img 
    {
        width: 95%;
    }

    .categories_container
    {
        max-width: 380px;
    }

    .categories_container span:first-child
    {
        width: 33%;
    }

    .categories_container ul 
    {
        width: 33%;
    }

    .categories_container p:last-child
    {
        width: 33%;
    }

    .slider_header
    {
        font-size: 12px;
        line-height: 14px;
    }
}

@media only screen and (max-width: 340px)
{
    .top
    {
        max-width: 340px;
    }
 
    .nav
    {
        max-width: 340px;
    }

    .categories_container
    {
        max-width: 340px;
    }

    .slider_button
    {
        font-size: 6px;
    }
}